<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      .container {
        width: 500px;
        display: grid;
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
      }
      .child {
        border: 2px solid #ccc;
        background-color: aqua;
      }
      .child1 {
        grid-column-start: span 2;
      }
      .child3 {
        grid-row-start: span 2;
      }
      .child5 {
        grid-row-start: span 2;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child child1">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.qLqS-zoqaKGLk-lG9IJp7gAAAA&pid=Api&P=0&h=180"
          alt=""
        />
      </div>
      <div class="child child2">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.ujElSOKtoNWWWzo2Nj5HCgHaEl&pid=Api&P=0&h=180"
          alt=""
        />
      </div>
      <div class="child child3">
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.upWNtdRueuM5Ryo-nwZEeAHaHp&pid=Api&P=0&h=180"
          alt=""
        />
      </div>
      <div class="child child4">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.AVq7V9Ea4pSVG2KfYLTzAwHaF7&pid=Api&P=0&h=180"
          alt=""
        />
      </div>
      <div class="child child5">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP._08EXT0Dr59oaulaelfcSAAAAA&pid=Api&P=0&h=180"
          alt=""
        />
      </div>
      <div class="child child6">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.zYep9nm3TwgnAvxqPbMCuwHaFj&pid=Api&P=0&h=180"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
