<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <style>
      .box {
        height: 50px;
        width: 90px;
        border-radius: 5px;
        padding: 5px;
      }
      .container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        padding: 10px;
        border: 2px solid black;
      }

      .box:nth-child(even) {
        background-color: rgb(193, 190, 190);
      }
      .box:nth-child(odd) {
        background-color: rgb(107, 107, 107);
        color: white;
      }
      .box1 {
        order: 7;
      }
      .box2 {
        order: 8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
