<!-- 
    CSS grid-auto-rows Property -
    The grid-auto-rows property sets a size for the rows in a grid container.
    This property affects only rows with the size not set.
    CSS Syntax:- 
    grid-auto-rows: auto|max-content|min-content|length;
    
    CSS grid-auto-columns Property-
    The grid-auto-columns property sets a size for the columns in a grid container.
    This property affects only columns with the size not set.
    CSS Syntax:-
    grid-auto-columns: auto|max-content|min-content|length;

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
      .items1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .items2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .items3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .items4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .items5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .items6 {
        grid-area: 2 / 3 / 3 / 4;
      }

      .grid-container2 {
        display: grid;
        grid-auto-rows: 100px;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
        margin: 10px;
      }

      .grid-container2 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .item1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .item2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .item3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .item4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .item5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .item6 {
        grid-area: 2 / 3 / 3 / 4;
      }

      .grid-container {
        display: grid;
        grid-auto-columns: 100px;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>

    <div class="grid-container2">
      <div class="items1">1</div>
      <div class="items2">2</div>
      <div class="items3">3</div>
      <div class="items4">4</div>
      <div class="items5">5</div>
      <div class="items6">6</div>
    </div>
  </body>
</html>
